{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conditions g\'e9n\'e9rales d'utilisation\
\
Cookies D\'e9finitions\
\
\'ab Cookies \'bb :d\'e9signe des fichiers texte envoy\'e9s au Terminal lorsque celui-ci visite un Support. Les cookies sont stock\'e9s sur le navigateur Internet du Terminal, et peuvent \'eatre consult\'e9s que par l\'92entit\'e9 qui les a d\'e9pos\'e9s et pour le compte de laquelle elle l\'92a d\'e9pos\'e9e. Les cookies sont utilis\'e9s pour collecter et envoyer les Donn\'e9es sur la visite de Supports par le Terminal - par exemple, le nombre de visites, le temps moyen pass\'e9, les pages consult\'e9es, l'historique de navigation sur le site, le contenu de balises internet, et d'autres statistiques.\
\
\'ab Donn\'e9es \'e0 caract\'e8re personnel \'bb : donn\'e9es qui permettent, sous quelque forme que ce soit, directement ou non, l'identification des personnes physiques auxquelles elles s'appliquent, que le traitement soit effectu\'e9 par une personne physique ou une personne morale.\
\
Collecte des donn\'e9es \'e0 caract\'e8re personnel\
\
Dans le cadre de son activit\'e9, aide-energie-pac.com via son site s\'92engage, conform\'e9ment \'e0 la l\'e9gislation en vigueur, \'e0 contribuer au respect de la vie priv\'e9e des internautes selon des principes fondamentaux.\
\
aide-energie-pac.com prend les pr\'e9cautions n\'e9cessaires afin de pr\'e9server votre vie priv\'e9e et de garantir la s\'e9curit\'e9 des donn\'e9es personnelles transmises. Les pr\'e9sentes Conditions G\'e9n\'e9rales d'Utilisation d\'e9finissent les principes et engagement de aide-energie-pac.com en mati\'e8re de protection de la vie priv\'e9e et indiquent comment aide-energie-pac.com via son site aide \'e0 prot\'e9ger vos donn\'e9es personnelles lors de l\'92utilisation du site.\
\
aide-energie-pac.com via son site est responsable de l'utilisation des donn\'e9es collect\'e9es des membres dans le cadre du site qui permettent \'e0 aide-energie-pac.com d'identifier les membres sur le site.\
\
aide-energie-pac.com via son site collecte des donn\'e9es personnelles que vous pouvez \'eatre amen\'e9 \'e0 communiquer lors de votre inscription au site ; lorsque vous envoyez des commentaires, posez des questions ou demandez des informations \'e0 aide-energie-pac.com ; lorsque vous accepter de vous abonner \'e0 la Newsletter ; mais aussi lorsque vous acceptez de participer \'e0 des actions publicitaires.\
\
aide-energie-pac.com collecte les donn\'e9es personnelles suivantes: Civilit\'e9, Nom, Pr\'e9nom, Date de naissance, E-mail, Adresse Postale, Num\'e9ro de t\'e9l\'e9phone fixe, Choix publicitaires, R\'e9ponses aux questionnaires.\
\
Finalit\'e9 des donn\'e9es personnelles\
\
aide-energie-pac.com via son site utilise vos donn\'e9es personnelles afin que aide-energie-pac.com et ses partenaires puissent vous transmettre par tout moyen de communication que vous aurez fourni (courrier \'e9lectronique, SMS, courrier postal, t\'e9l\'e9phone) des informations \'e0 propos de leurs produits et leurs services, mais aussi pour vous proposer des lots et des offres adapt\'e9es \'e0 vos attentes, vous informer des enqu\'eates en cours.\
\
aide-energie-pac.com via son site peut proc\'e9der \'e0 l'analyse des donn\'e9es agr\'e9g\'e9es des membres afin d'\'e9tablir des statistiques, sans que ces donn\'e9es ne permettent l'identification des membres.\
\
Vos donn\'e9es personnelles ne seront pas utilis\'e9es par aide-energie-pac.com via son site d\'92une autre fa\'e7on que celle pr\'e9sent\'e9e dans les pr\'e9sentes Conditions G\'e9n\'e9rales d'Utilisation.\
\
Partage des donn\'e9es personnelles\
\
En adh\'e9rant aux Conditions G\'e9n\'e9rales d'Utilisation et en s'inscrivant, les membres consentent \'e0 ce que aide-energie-pac.com via son site et ses partenaires ou clients les contactent.\
\
aide-energie-pac.com via son site peut partager les donn\'e9es personnelles de ses membres avec des tiers partenaires si les membres consentent \'e0 recevoir des offres.\
\
aide-energie-pac.com via son site peut partager les r\'e9ponses fournies par les membres dans les enqu\'eates avec les partenaires des enqu\'eates concern\'e9es.\
\
Les donn\'e9es des membres peuvent \'eatre utilis\'e9es par les partenaires de aide-energie-pac.com pour que des communications cibl\'e9es leur soient envoy\'e9es, sauf opposition de leur part en se d\'e9sinscrivant aupr\'e8s de chaque partenaire poss\'e9dant leurs donn\'e9es.\
\
Vos donn\'e9es personnelles ne seront pas partag\'e9es par aide-energie-pac.com via son site d\'92une autre fa\'e7on que celle pr\'e9sent\'e9e dans les pr\'e9sentes Conditions G\'e9n\'e9rales d'Utilisation.\
\
Les principes de confidentialit\'e9 des partenaires de aide-energie-pac.com via son site ne rel\'e8vent pas des engagements de confidentialit\'e9 de aide-energie-pac.com via son site . Les partenaires de aide-energie-pac.com recueillent donc le consentement des membres de aide-energie-pac.com pour leur envoyer offres commerciales par le biais de leurs propres techniques de recueil du consentement.\
\
Utilisation des cookies\
\
aide-energie-pac.com s'engage \'e0 vous informer et \'e0 recueillir votre consentement avant tout d\'e9p\'f4t de Cookies \'e0 des fins publicitaires et commerciales sur votre terminal.\
\
aide-energie-pac.com via son site peut utiliser avec votre consentement des cookies pour enregistrer l\'92activit\'e9 du site afin de g\'e9rer plus efficacement celle-ci et d\'92en am\'e9liorer votre utilisation. Les donn\'e9es collect\'e9es sont destin\'e9es \'e0 l\'92am\'e9lioration de l\'92exp\'e9rience en ligne des internautes, celles-ci ont vocation \'e0 permettre notamment l\'92affichage de publicit\'e9s cibl\'e9es en fonction des centres d'int\'e9r\'eats des internautes faisant partie de l\'92audience cibl\'e9e.\
\
Les donn\'e9es transf\'e9r\'e9es \'e0 aide-energie-pac.com via son site qui sont collect\'e9es via des Cookies anonymes, si vous y consentez, peuvent notamment consister en des donn\'e9es :\
\
Li\'e9es au nombre de visites sur un Support, le temps moyen pass\'e9 sur le Support, les pages visit\'e9es, l\'92historique de navigation sur le Support, les pages consult\'e9es, les requ\'eates de recherche saisis, et autres statistiques ;\
\
Li\'e9es aux recherches effectu\'e9es sur les diff\'e9rents Supports ;\
\
Li\'e9es aux publicit\'e9s qui ont \'e9t\'e9 propos\'e9es ;\
\
Li\'e9es au mat\'e9riel informatique : l\'92adresse IP de l\'92ordinateur (uniquement en vue de la d\'e9tection de la fraude et en cas de r\'e9quisition judiciaire), les syst\'e8mes d\'92exploitation et le navigateur utilis\'e9s et autres informations similaires.\
\
S\'e9curit\'e9 des donn\'e9es collect\'e9es\
\
aide-energie-pac.com via son site prendra toutes les mesures raisonnablement n\'e9cessaires pour veiller \'e0 ce que vos donn\'e9es soient trait\'e9es en toute s\'e9curit\'e9 et conform\'e9ment \'e0 la pr\'e9sente Politique en Mati\'e8re de Vie Priv\'e9e. Malheureusement, la transmission d\'92informations par Internet n\'92est pas totalement s\'e9curis\'e9e. Bien que aide-energie-pac.com via son site prenne toutes les pr\'e9cautions raisonnables pour prot\'e9ger les donn\'e9es collect\'e9es vous concernant, la s\'e9curit\'e9 des donn\'e9es transmises ne pourra \'eatre garantie et toute transmission engendre des risques. \'c0 r\'e9ception des donn\'e9es collect\'e9es vous concernant, aide-energie-pac.com via son site utilisera des proc\'e9dures strictes et des dispositifs de s\'e9curit\'e9 afin d\'92essayer d\'92emp\'eacher tout acc\'e8s non autoris\'e9.\
\
Dans le cas o\'f9 aide-energie-pac.com prendrait part \'e0 une op\'e9ration de fusion, d\'92acquisition ou \'e0 toute autre forme de cession d\'92actifs, nous nous engageons \'e0 garantir la confidentialit\'e9 des donn\'e9es collect\'e9es et \'e0 vous informer avant que celles-ci ne soient transf\'e9r\'e9es ou soumises \'e0 de nouvelles r\'e8gles de confidentialit\'e9.\
\
Droit de retrait et de modification\
\
aide-energie-pac.com via son site conservera les donn\'e9es que vous les fournissez sans les modifier. Vous pouvez n\'e9anmoins acc\'e9der aux donn\'e9es vous concernant et nous demander de rectifier vos donn\'e9es. Il vous faut alors nous contacter en vous rendant sur la rubrique \'ab contact \'bb.\
\
Vous avez \'e9galement la possibilit\'e9 de vous opposez \'e0 certains usages que fera aide-energie-pac.com via son site de vos donn\'e9es personnelles que aide-energie-pac.com collecte. Vous pouvez \'e9galement d\'e9cider de ne pas r\'e9pondre \'e0 certaines questions ce qui aura pour cons\'e9quence que vous ne recevrez pas les informations propos\'e9es par certains partenaires. Vous avez la possibilit\'e9 d\'92exercer votre droit d\'92opposition \'e0 l\'92utilisation par les partenaires des donn\'e9es collect\'e9es vous concernant. Vous pouvez exercer votre droit afin d\'92emp\'eacher ce traitement en cochant certaines cases sur les formulaires que les partenaires utilisent pour recueillir vos donn\'e9es.\
\
Communications cibl\'e9es\
\
Les partenaires de aide-energie-pac.com sponsorisant les enqu\'eates sur sont susceptibles de contacter les membres ayant r\'e9pondu aux questionnaires avec des offres et des informations relatives aux produits et services, si les membres ont consenti en ayant coch\'e9 la case \'ab oui \'bb.\
\
Les donn\'e9es personnelles peuvent \'eatre transmises \'e0 des partenaires \'e0 des fins de prospection commerciale cibl\'e9e ou afin de compl\'e9ter les donn\'e9es dont ils disposent d\'e9j\'e0 \'e0 l'\'e9gard des participants, dans le seul but de leur faire parvenir des informations sur leurs produits ou services. Lors du premier contact, ces partenaires demanderont \'e0 l'utilisateur, son consentement pour poursuivre leurs op\'e9rations ou lui permettront de s'opposer \'e0 recevoir d'autres messages de leur part.\
\
Recours \'e0 des tiers prestataires\
\
aide-energie-pac.com via son site peut faire appel \'e0 des tiers prestataires pour ex\'e9cuter diff\'e9rentes t\'e2ches, notamment la fourniture de services techniques pour nos sites web. Les donn\'e9es personnelles peuvent \'eatre accessibles \'e0 ces tiers si cela est n\'e9cessaire \'e0 l'accomplissement de leurs t\'e2ches. Les tiers prestataires se sont engag\'e9es \'e0 respecter la l\'e9gislation sur la collecte et le traitement des donn\'e9es \'e0 caract\'e8re personnel ainsi que l'int\'e9gralit\'e9 de la pr\'e9sente politique. En tout \'e9tat de cause, les tiers prestataires ne peuvent utiliser ces donn\'e9es personnelles dans l'unique but d'effectuer leurs t\'e2ches, toute autre utilisation leur \'e9tant interdite.\
\
Propri\'e9t\'e9 intellectuelle\
\
Le contenu de l'ensemble du site , incluant notamment les textes, les graphiques, l\'92audio, la vid\'e9o, les photographies, les logiciels, les enqu\'eates, les ic\'f4nes, les logos sont la propri\'e9t\'e9 intellectuelle de aide-energie-pac.com et de ses partenaires commerciaux. Tous d\'e9sassemblages, d\'e9compilations, d\'e9cryptages, extractions, r\'e9utilisations, copies et plus g\'e9n\'e9ralement, tous les actes de reproduction, repr\'e9sentation, diffusion et utilisation de l\'92un de ces \'e9l\'e9ments de quelque fa\'e7on, en tout ou partie, sans l\'92autorisation de aide-energie-pac.com, sont strictement interdits et pourront faire l\'92objet de poursuites judiciaires.\
\
Sites web tiers\
\
aide-energie-pac.com via son site ne peut \'eatre tenu responsable du contenu et des conditions d'utilisation des sites web tiers o\'f9 le membre est redirig\'e9 lorsqu'il clique sur des liens se trouvant sur le site web .\
\
\'a9 Copyright 202
\f1 \cf3 \strokec3  2 
\f0 \cf0 \strokec2 , All right reserved\
}